# SonarCloud project identification
sonar.projectKey=dmitryhruzin_DSAV-CQRSES-RPM
sonar.organization=dmitryhruzin
sonar.host.url=https://sonarcloud.io

# Monorepo: analyze all packages/apps
sonar.sources=.
sonar.inclusions=**/*.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.d.ts,**/*.e2e-spec.ts

# Coverage (adjust path to your coverage report if needed)
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

# Include test files for coverage but not for reliability
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
